* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato";
}

body {
  background-color: #eeeeee;
}

.container {
  width: 100%;
  height: 100%;
}

.empty_space {
  height: 200px;
  background-color: #000000;
}

main {
  width: 100%;
  height: auto;
  padding: 2.8rem 3.5rem;
}

main .main_Container {
  background-color: #ffffff;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: -200px;
  border-radius: 6px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
main .main_Container.formContainer {
  padding: 20px 60px;
  max-width: 500px;
  margin: 0 auto;
}
main .main_Container.formContainer form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
main .main_Container.formContainer form .radioContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}
main .main_Container .main_container_header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
main .main_Container h2 {
  font-size: 1.2rem;
}
main .main_Container .grid_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.4rem 10px;
}

/* media queries */
@media screen and (max-width: 992px) {
  main {
    padding: 2.3rem 3rem;
  }
}
@media screen and (max-width: 756px) {
  main {
    padding: 2rem;
  }
}
@media screen and (max-width: 576px) {
  main {
    padding: 1rem;
  }
}/*# sourceMappingURL=index.css.map */